[SDK :2]
2021/07/23
	{SDK模板更新, 具体调整可看updateguide}
	1.	新增 [Api] 取_运行框架时长
	2.	新增 [Api] 取_消息发送
	3.	新增 [Api] 取_消息接收
	4.	新增 [Api] 重载自身
	5.	新增 [Api] 置_插件信息
	
	// 要求Isky版本>= 2.0.2
	
-----------------------
2021/07/11
	1.	调整 [函数] ISky_Menu, 恢复原先操作,无需返回窗口句柄
	// 要求Isky版本>= 2.0.1EA
	
-----------------------
2021/07/04
	1.	调整 [函数] ISky_Menu, 使用 载入方式:假, 需要返回窗口句柄
	2.  调整 [变量]	ApiDW 为局部变量

-----------------------
2021/06/20
	1.	修复 [Api] 取群列表，获取群号以外的信息，为空
	
-----------------------
2021/05/09
	新增 [Api]	取模块版本
	新增 [类] 	ISkyDealWith
	新增 [常量]	若干
	新增 [Api]	网络图片
	新增 [Api]	QQ表情
	新增 [Api]	本地语音
	新增 [Api]	网络语音
	新增 [Api]	分享_链接
	新增 [Api]	分享_音乐
	新增 [Api]	分享_自定义音乐
	新增 [Api]	戳一戳_群内
	新增 [Api]	礼物
	新增 [Api]	XML消息
	新增 [Api]	JSON消息
	新增 [Api]	JSON转义
	新增 [Api]	撤回消息
	新增 [Api]	踢出群成员
	新增 [Api]	禁言群成员
	新增 [Api]	禁言匿名成员
	新增 [Api]	禁言群全体
	新增 [Api]	置群名称
	新增 [Api]	退出群组
	新增 [Api]	解散群组
	新增 [Api]	置群组专属头衔
	新增 [Api]	置好友请求
	新增 [Api]	置加群请求
	新增 [Api]	取陌生人信息
	新增 [Api]	取好友列表
	新增 [Api]	取群信息
	新增 [Api]	取群列表
	新增 [Api]	取VIP信息
	新增 [Api]	取群成员信息
	新增 [Api]	取群成员列表
	新增 [Api]	发送群公告
	新增 [Api]	取群头像
	变更 [Api]	本地图片码
	变更 [Api]	发送消息/好友/群聊/临时 (新增返回消息ID, 增加新参数 是否解析CQ码
	修复 [Api]	取框架信息 (错误
	还有若干更新
	
	// Isky 1.2.0版本以上可使用
	
------------------------
[SDK :1]
2021/04/21
	1.	新增 [Api] 取框架信息
	2.	新增 [Api] 取GOCQ信息
	
	// Isky 1.1.0版本以上可使用
	
------------------------
2021/04/06
	1.	新增 输出日志_错误, 输出日志_调试 两个api
	2.	更新模块zyJson3.2.1
	
------------------------
2021/03/09
	1.	支持发送群临时消息
	2. 	取消模块内置ISky类, 改为源码内